.root {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: var(--pink);
  border-radius: 16px;
  flex-grow: 1;
  margin-bottom: 16px;
  box-shadow: 12px 12px 0px var(--blue);

}

.wallet {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--pink);
  border-radius: 16px;
  flex-grow: 1;
  box-shadow: 12px 12px 0px var(--blue);
  height: 200px;
  width: 320px;
  margin: 0 auto;
}

.root > img {
  max-width: 33%;
  margin-right: 2em;
}

.blits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.blits > img {
  width: 100%;
  height: auto;
  cursor: pointer;
}