.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100vh;
  overflow-y: scroll;
}

.headline {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.headline > h1 {
  font-size: 6rem;
  margin: 6rem 0 1rem 0;
  text-shadow: 4px 4px 0px var(--light-blue);

}

.headline > p {
  color: var(--blue);
  font-size: 2rem;
}


.article {
  padding: 3rem 10rem 5rem 10rem;
  position: relative;
  flex-shrink: 0;
  overflow-y: scroll;
  width: 100%;
}

.mintRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
  grid-gap: 2rem;
  justify-content: space-between;
}

.blitColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer > p {
  color: var(--blue);
}

@media only screen  and (max-width : 768px) {
  .article {
    padding: 3rem 2rem 5rem 2rem;
  }
  
}
  